<!doctype html>
<html lang="en">
  <head>
    <style>
    html, body {
    margin:0;
    padding:0;
    height: 100%;
}
#background {
    background : #000000 url("https://cdn.hipwallpaper.com/i/88/33/dsqoe4.jpg") no-repeat bottom left;
    background-size: 100% 100%;
    min-height:100%;
}

  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>mis-finanzas</title>
    <meta name="description" content="Aplicación para consultar y dar de alta movimientos financieros">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="import" href="/src/mis-finanzas-app/mis-finanzas-app.html">
      <link rel="import" href="/src/mis-finanzas-app/user-login.html">
      <link rel="import" href="/src/mis-finanzas-app/user-info.html">
      <link rel="import" href="/src/mis-finanzas-app/user-movements.html">
      <link rel="import" href="/src/mis-finanzas-app/user-signup.html">
  </head>
  <body>

  <div id="background">
      <div class="container" >
        <div class="col-md-6 offset-md-10">
            <button type="button" class="btn btn-info"  onclick="salir()"  id="salir"  style="display:none" >Salir</button>
          </div>
      <user-login id="login" style="display:block" ></user-login>
      <user-signup id="alta" style="display:none" ></user-signup>

      <user-info id="info"  style="display:none"></user-info>


      <user-movements id="movs"  style="display:none"></user-movements>

</div>



 </div>
  </body>
  <script>
  document.addEventListener("showNext", function(e) { // (1)
    console.log("evento:   "  +  e.toString());
    if(e.target.tagName ==  "USER-LOGIN"){
      console.log("entro :   "  +  e.target.tagName);
      document.getElementById('salir').style.display = "block";
      document.getElementById('info').style.display ="block";
      document.getElementById('login').style.display ="none";
      document.getElementById('info').inicializa();
    }
    if(e.target.tagName ==  "USER-SIGNUP"){
      console.log("entro :   "  +  e.target.tagName);
      document.getElementById('login').style.display ="block";
      document.getElementById('alta').style.display ="none";
    }
    if(e.target.tagName ==  "USER-INFO"){
      console.log("entro :   "  +  e.target.tagName);
      document.getElementById('movs').style.display ="block";
      document.getElementById('info').style.display ="none";
      document.getElementById('movs').inicializa();
    }

    //  document.getElementById('movs').inicializa();
      //document.getElementById('salir').style.display = "block";

    });
    document.addEventListener("showReg", function(e) { // (1)
      console.log("evento:   "  +  e.detail + " o "  + e.nombre);
      if(e.target.tagName ==  "USER-LOGIN"){
        console.log("entro :   "  +  e.target.tagName);
        document.getElementById('alta').style.display ="block";
        document.getElementById('login').style.display ="none";
      }
      if(e.target.tagName ==  "USER-SIGNUP"){
        console.log("entro :   "  +  e.target.tagName);
        document.getElementById('login').style.display ="block";
        document.getElementById('alta').style.display ="none";
      }
      if(e.target.tagName ==  "USER-MOVEMENTS"){
        console.log("entro :   "  +  e.target.tagName);
        document.getElementById('info').style.display ="block";
        document.getElementById('movs').style.display ="none";
      }
        });


    function salir(){

      var numcliente = sessionStorage.getItem('numCliente');
      var apiKey = sessionStorage.getItem('apiKey');

      var request= new XMLHttpRequest();
      var url="http://localhost:3000/salida/" + numcliente;
    //  var url="https://services.odata.org/V4/Northwind/Northwind.svc/Customers";
      request.open("POST",url,false);
      request.setRequestHeader("Access-Control-Allow-Origin","*");
      request.setRequestHeader("Access-Control-Allow-Headers","Origin, X-Requested-With, Content-Type, Accept");
      request.setRequestHeader("Accept","application/json");
      request.setRequestHeader("Content-Type","application/json");
      request.setRequestHeader("apiKey",apiKey);
      request.send();
      var respuesta = JSON.parse(request.responseText);

      if(request.status == 200){
        alert("Gracias por visitarnos, hasta pronto!")
        document.getElementById('login').usuario="";
        document.getElementById('login').password="";
        document.getElementById('salir').style.display = "none";
        document.getElementById('info').style.display ="none";
        document.getElementById('login').style.display ="block";
        document.getElementById('alta').style.display ="none";
        document.getElementById('movs').style.display ="none";
        console.log("logramos salir  " + respuesta );
      }else {
        console.log("no logramos salir  "   + respuesta);
      }

    }

  </script>
</html>
